<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Чойс</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./assets/libs/swiper-slider/swiper.min.css" />
  <script src="main.js" defer></script>
</head>
<body>
  <div class="product">
    <div class="product__header">
      <div class="wrapper">
        <div class="product__header-wrapper">
          <div class="header__left">
            <button>
              <img src="./assets/img/left.svg" alt="left">
            </button>
            <div class="product__header-info">
              <div class="product__header-avatar">
                <img src="./assets/img/avatar.png" alt="avatar">
              </div>
              <span class="product__header-nickname">monochrome</span>
              <span class="product__header-time">11h</span>
            </div>
          </div>
          <div class="header__right">
            <button class="product__subscribe sign">Вы подписаны</button>
            <button class="product__parameters">
              <img src="./assets/img/parameters.svg" alt="parameters">
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="product__images">
      <!-- SwiperMin -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-container">
              <img src="./assets/img/main-product-1.jpg" alt="product">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-container">
              <img src="./assets/img/main-product-1.jpg" alt="product">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-container">
              <img src="./assets/img/main-product-1.jpg" alt="product">
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <section class="section product-info">
    <div class="wrapper">
      <div class="section__content product-info__content">
        <div class="product-info__link product-link">
          <div class="product-link__right">
            <div class="product-link__icon">
              <img src="./assets/img/link.svg" alt="link">
            </div>
            <span>monochrome.ru</span>
          </div>
          <button class="product-info__link-next">
            <img src="./assets/img/next.svg" alt="next">
          </button>
        </div>
        <h3 class="product-info__name">COLLAR CLOUD</h3>
        <div class="product-info__footer">
          <div class="product-info__footer-top">
            <div class="product-info__footer-top-right">
              <button class="product-info__like product-info__button">
                <img src="assets/img/like.svg" alt="like">
              </button>
              <button class="product-info__forward">
                <img src="./assets/img/forward.svg" alt="forward">
              </button>
            </div>
            <div class="product-info__footer-top-left">
              <button class="product-info__on-site">На сайт</button>
              <button class="product-info__favorites product-info__button">
                <img src="./assets/img/favorites.svg" alt="favorites">
              </button>
            </div>
          </div>
          <div class="product-info__tags">
            <div class="product-info__tags-list tag-list">
              <div class="tag-list__tag tag">
                <div class="tag__icon">
                  <img src="./assets/img/tag-icon.svg" alt="tag">
                </div>
                <span>жакет</span>
              </div>
              <div class="tag-list__tag tag">
                <div class="tag__icon">
                  <img src="./assets/img/tag-icon.svg" alt="tag">
                </div>
                <span>юбка</span>
              </div>
              <div class="tag-list__tag tag">
                <div class="tag__icon">
                  <img src="./assets/img/tag-icon.svg" alt="tag">
                </div>
                <span>очки</span>
              </div>
              <div class="tag-list__tag tag">
                <div class="tag__icon">
                  <img src="./assets/img/tag-icon.svg" alt="tag">
                </div>
                <span>ламп</span>
              </div>
            </div>
            <button class="product-info__tags-more">
              + ещё
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section product-description">
    <div class="wrapper">
      <div class="section__content">
        <h3 class="product-description__title">Описание</h3>
        <p class="product-description__text">Рубашка из 100% легкого индийского хлопка. Объемные рукава с манжетами на пуговицах <span>... ещё</span></p>
      </div>
    </div>
  </section>

  <section class="section related">
    <div class="wrapper">
      <div class="section__content">
        <div class="related__tabs">
          <p class="related__tab selected">Похожее</p>
          <p class="related__tab">С этим сочетается</p>
        </div>
        <div class="related__grid grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 184, gutter: 8 }'>
          <div class="related__card grid-item related-card">
            <div class="related-card__images">
              <div class="swiper-card swiper-card1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="related-card__info">
              <p class="related-card__site">monochrome.ru</p>
              <h3 class="related-card__title">COLLAR CLOUD</h3>
              <div class="related-card__bottom">
                <span class="related-card__price">19 000 р.</span>
                <div class="related-card__likes">
                  <span>6</span>
                  <button class="related-card__likes-button">
                    <img src="./assets/img/like-card.svg" alt="like-card">
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="related__card grid-item related-card-other">
            <div class="related-card__images">
              <div class="related-card-other__main-image">
                <img src="./assets/img/card-images-1.jpg" alt="Чёрно-белое фото девушки">
              </div>
              <div class="related-card__images-other">
                <div class="related-card__image-other">
                  <img src="./assets/img/card-images-2.jpg" alt="Девушка в черных очках">
                </div>
                <div class="related-card__image-other">
                  <img src="./assets/img/card-images-3.jpg" alt="Девушка в черных очках">
                </div>
                <div class="related-card__image-other">
                  <img src="./assets/img/card-images-4.jpg" alt="Девушка в черных очках">
                </div>
              </div>
            </div>
            <div class="related-card__info">
              <h3 class="related-card__title">55 самых лучших образов для новогодней вечеринки в стиле Олдмани</h3>
              <div class="related-card__bottom">
                <div class="related-card__profile">
                  <div class="related-card__profile-avatar">
                    <img src="./assets/img/card-avatar.png" alt="avatar">
                  </div>
                  <span class="related-card__profile-username">monochrome</span>
                </div>
                <div class="related-card__likes">
                  <span>6</span>
                  <button class="related-card__likes-button">
                    <img src="./assets/img/like-card.svg" alt="like-card">
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="related__card grid-item related-card">
            <div class="related-card__images">
              <div class="swiper-card swiper-card2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="related-card__info">
              <p class="related-card__site">monochrome.ru</p>
              <h3 class="related-card__title">COLLAR CLOUD</h3>
              <div class="related-card__bottom">
                <span class="related-card__price">19 000 р.</span>
                <div class="related-card__likes">
                  <span>6</span>
                  <button class="related-card__likes-button">
                    <img src="./assets/img/like-card.svg" alt="like-card">
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="related__card grid-item related-card">
            <div class="related-card__images">
              <div class="swiper-card swiper-card3">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="related-card__info">
              <p class="related-card__site">monochrome.ru</p>
              <h3 class="related-card__title">COLLAR CLOUD</h3>
              <div class="related-card__bottom">
                <span class="related-card__price">19 000 р.</span>
                <div class="related-card__likes">
                  <span>6</span>
                  <button class="related-card__likes-button">
                    <img src="./assets/img/like-card.svg" alt="like-card">
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="related__card grid-item related-card">
            <div class="related-card__images">
              <div class="swiper-card swiper-card4">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slide-container">
                      <img src="./assets/img/main-product-1.jpg" alt="product">
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="related-card__info">
              <p class="related-card__site">monochrome.ru</p>
              <h3 class="related-card__title">COLLAR CLOUD</h3>
              <div class="related-card__bottom">
                <span class="related-card__price">19 000 р.</span>
                <div class="related-card__likes">
                  <span>6</span>
                  <button class="related-card__likes-button">
                    <img src="./assets/img/like-card.svg" alt="like-card">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section download">
    <div class="wrapper">
      <div class="section__content download__content">
        <h2 class="download__title">Приложение “Чойс” для лёгких покупок</h2>
        <p class="download__description">Сохраняйте и выбирайте что нравится, создавайте подборки, подписывайтесь на интересных авторов и находите то, что вас вдохновляет</p>
        <a href="#" class="download__button">Скачать Чойс</a>
      </div>
    </div>
  </section>

  <!--  footer-->
  <div class="footer">
    <div class="wrapper">
      <div class="footer__wrapper">
        <div class="footer__right footer-user">
          <div class="footer-user__img">
            <img src="./assets/img/footer-avatar.jpg" alt="avatar">
          </div>
          <div class="footer-user__description">
            <span class="footer-user__username">username</span>
            <span class="footer-user__text">Присоединяйтесь ко мне в Чойс!</span>
          </div>
        </div>
        <div class="footer__left">
          <button class="footer__button-open">Открыть</button>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-bg hidden-popup hidden">
    <div class="popup hide">
      <div class="wrapper">
        <div class="popup__content">
          <div class="popup__avatar">
            <img src="./assets/img/popup-avatar.jpg" alt="avatar">
          </div>
          <h3 class="popup__title">Присоединяйтесь к пользователю username в Чойс </h3>
          <p class="popup__descripiton">В приложении вас ждёт больше подборок, товаров, интересных авторов и полезных функций. Это бесплатно!</p>
          <button class="popup__button popup__button-open">Открыть Чойс</button>
          <button class="popup__button popup__button-not-now">Не сейчас</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/libs/swiper-slider/swiper.min.js"></script>
  <script src="./assets/libs/masonry-grid/masonry.pkgd.min.js"></script>

  <!-- Initialize SwiperMin -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });

    var swiperCard1 = new Swiper(".swiper-card1", {
      pagination: {
        el: ".swiper-pagination",
      },
    });

    var swiperCard2 = new Swiper(".swiper-card2", {
      pagination: {
        el: ".swiper-pagination",
      },
    });

    var swiperCard3 = new Swiper(".swiper-card3", {
      pagination: {
        el: ".swiper-pagination",
      },
    });

    var swiperCard4 = new Swiper(".swiper-card4", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

  <!--  Masonry grid-->
  <script>
    var grid = document.querySelector('.grid');
    var msnry = new Masonry( grid, {
      // options...
      itemSelector: '.grid-item',
      columnWidth: 184,
      gutter: 8
    });
  </script>
</body>
</html>