* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  background: none;
}

.wrapper {
  width: 100%;
  max-width: 393px;
  margin: 0 auto;
}

@font-face {
  font-family: 'SF Pro Text Regular'; /* Укажите название шрифта */
  src: url('./assets/fonts/SFProText-Regular.woff2') format('woff2'), /* Путь к файлу WOFF2 */
  url('./assets/fonts/SFProText-Regular.woff') format('woff'); /* Путь к файлу WOFF (на случай, если браузер не поддерживает WOFF2) */
  font-weight: normal; /* Укажите стиль шрифта (normal, bold, etc.) */
  font-style: normal; /* Укажите начертание шрифта (normal, italic, etc.) */
}

@font-face {
  font-family: 'SF Pro Text Medium'; /* Укажите название шрифта */
  src: url('./assets/fonts/SFProText-Medium.woff2') format('woff2'), /* Путь к файлу WOFF2 */
  url('./assets/fonts/SFProText-Medium.woff') format('woff'); /* Путь к файлу WOFF (на случай, если браузер не поддерживает WOFF2) */
  font-weight: normal; /* Укажите стиль шрифта (normal, bold, etc.) */
  font-style: normal; /* Укажите начертание шрифта (normal, italic, etc.) */
}

@font-face {
  font-family: 'SF Pro Text Semibold'; /* Укажите название шрифта */
  src: url('./assets/fonts/SFProText-Semibold.woff2') format('woff2'), /* Путь к файлу WOFF2 */
  url('./assets/fonts/SFProText-Semibold.woff') format('woff'); /* Путь к файлу WOFF (на случай, если браузер не поддерживает WOFF2) */
  font-weight: normal; /* Укажите стиль шрифта (normal, bold, etc.) */
  font-style: normal; /* Укажите начертание шрифта (normal, italic, etc.) */
}

@font-face {
  font-family: 'SF Pro Text Bold'; /* Укажите название шрифта */
  src: url('./assets/fonts/SFProText-Bold.woff2') format('woff2'), /* Путь к файлу WOFF2 */
  url('./assets/fonts/SFProText-Bold.woff') format('woff'); /* Путь к файлу WOFF (на случай, если браузер не поддерживает WOFF2) */
  font-weight: normal; /* Укажите стиль шрифта (normal, bold, etc.) */
  font-style: normal; /* Укажите начертание шрифта (normal, italic, etc.) */
}

body {
  font-family: 'SF Pro Text Regular', sans-serif;
  background: #F9F9FB;
  padding-bottom: 53px;
}

.product {
  background: #ffffff;
}

.product__header {
  padding: 10px;
  font-size: 12px;
}

.product__header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__left button {
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__left img {
  display: block;
  margin: auto;
  height: 16px;
  width: 9px;
}

.product__header-info {
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.product__header-avatar {
  display: block;
  width: 31px;
  height: 31px;
}

.product__header-avatar img {
  display: block;
  width: 100%;
  height: 100%;
}

.product__images {
  margin-top: 2px;
}

.product__subscribe {
  font-family: 'SF Pro Text Bold', sans-serif;
  background: #000;
  color: #fff;
  padding: 4px 14px;
  border-radius: 9999px;
}

.product__subscribe.sign {
  background: #F9F9FB;
  color: #000;
}

.swiper {
  width: 100%;
  height: 562px;
}

.swiper-card {
  position: relative;
  width: 100%;
  height: 242px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #F9F9FB !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-card .swiper-slide {
  background-color: transparent !important;
}

.slide-container {
  margin: 0 auto;
  width: 100%;
  max-width: 393px;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.slide-container img {
  display: block;
  width: 100%;
}

.swiper-slide img {
  display: block;
  /*width: 100%;*/
  margin: auto;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  background: #fff !important;
  opacity: 0.3;
}

.swiper-pagination-bullet-active {
  background: #fff !important;
}

.header__right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.product__parameters {
  background: none;
  width: 16px;
  height: 16px;
}

.product__parameters img {
  height: 100%;
}

.section {
  margin-top: 2px;
}

.section__content {
  border-radius: 16px;
  padding: 15px;
  background: #fff;
}

.product-info__content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.product-info__link {
  cursor: pointer;
  color: #636366;
  background: #F9F9FB;
  padding: 15px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.product-link__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.product-link__icon {
  width: 15px;
  height: 15px;
}

.product-link__icon img {
  display: block;
  width: 100%;
  height: 100%;
}

.product-link__right {
  font-size: 12px;
}

.product-info__link-next {
  width: 6px;
  height: 12px;
}

.product-info__button img {
  display: block;
  height: 100%;
}

.product-info__name {
  font-size: 16px;
  font-family: "SF Pro Text Semibold", sans-serif;
}

.footer {
  z-index: 9999;
}

.product-info__footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.product-info__footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info__footer-top-right, .product-info__footer-top-left {
  display: flex;
  align-items: center;
  gap: 50px;
}

.product-info__button {
  width: 26px;
  height: 26px;
}

.product-info__button img {
  display: block;
  width: 100%;
  height: 100%;
}

.product-info__forward {
  width: 28px;
  height: 28px;
}

.product-info__forward img {
  display: block;
  width: 100%;
  height: 100%;
}

.product-info__on-site {
  padding: 9px 26px;
  border-radius: 9999px;
  font-family: "SF Pro Text Semibold", sans-serif;
  font-size: 13px;
  color: #fff;
  background: #000;
}

.product-info__favorites {
  width: 26px;
  height: 26px;
}

.product-info__tags {
  display: flex;
  align-items: center;
  gap: 7px;
}

.tag-list {
  display: flex;
  gap: 7px;
  align-items: center;
}

.tag {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: "SF Pro Text Medium", sans-serif;
  font-size: 12px;
  border-radius: 9999px;
  background: #F9F9FB;
  padding: 8px;
}

.tag__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
}

.tag__icon img {
  display: block;
  width: 100%;
  height: 100%;
}

.product-info__tags-more {
  padding: 8px;
  background: none;
}


.product-description__title {
  font-family: "SF Pro Text Semibold", sans-serif;
  font-size: 16px;
}

.product-description__text {
  margin-top: 15px;
  font-size: 14px;
}

.product-description__text span {
  cursor: pointer;
  color: #636366;
  font-family: "SF Pro Text Semibold", sans-serif;
  margin-left: -2px;
}


.related__tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  font-size: 16px;
  color: #AEAEB2;
  font-family: "SF Pro Text Semibold", sans-serif;
}

.related__tab {
  cursor: pointer;
}

.related__tab.selected {
  color: #000;
}

.related__grid {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 14px);
  margin-right: -7px;
  margin-left: -7px;
  row-gap: 15px;
  column-gap: 4px;
  margin-top: 15px;
}

.related__card {
  width: 100%;
  max-width: 184px;
  overflow: hidden;
}

.related__card img {
  display: block;
  width: 100%;
}

.related-card-other .related-card__images {
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.related-card__images {
  width: 100%;
}

.related-card__images-other {
  display: flex;
  gap: 1px;
  justify-content: space-between;
}

.related-card__image-other, .related-card-other__main-image {
  width: 100%;
  max-width: 100% !important;
}

.related-card__image-other {
  max-width: 61px;
  max-height: 61px;
}

.related-card-other__main-image img {
  display: block;
  width: 100%;
}

.related-card__info {
  padding: 7px;
  color: #636366;
}

.related-card__site {
  font-size: 10px;
}

.related-card__title {
  margin-top: 2px;
  color: #000000;
  font-family: "SF Pro Text Semibold", sans-serif;
  font-size: 12px;
}

.related-card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  margin-top: 7px;
}

.related-card__profile {
  display: flex;
  align-items: center;
  gap: 3px;
}

.related-card__profile-avatar {
  height: 16px;
  width: 16px;
}

.related-card__profile-avatar img {
  display: block;
  height: 100%;
  width: 100%;
}

.related-card__profile-username {
  font-family: "SF Pro Text Medium", sans-serif;
  font-size: 11px;
}

.related-card__price {
  font-family: "SF Pro Text Medium", sans-serif;
}

.related-card__likes {
  display: flex;
  align-items: center;
  gap: 4px;
}

.related-card__likes-button {
  width: 11px;
  height: 11px;
}

.related-card__likes-button img {
  display: block;
  width: 100%;
  height: 100%;
}


.download__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.download__title {
  font-size: 26px;
  font-family: "SF Pro Text Bold", sans-serif;
  text-align: center;
}

.download__description {
  color: #636366;
  font-size: 15px;
  text-align: center;
}

.download__button {
  display: block;
  text-align: center;
  font-size: 17px;
  font-family: "SF Pro Text Semibold", sans-serif;
  padding: 14px;
  width: 100%;
  color: #fff;
  background: #000;
  border-radius: 9999px;
}


.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  gap: 10px;
  padding: 4px 10px;
  background: rgba(37, 37, 37, 0.75);
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__right {
  display: flex;
  align-items: center;
  gap: 7px;
}

.footer-user__img {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  overflow: hidden;
}

.footer-user__img img {
  display: block;
  width: 100%;
  height: 100%;
}

.footer-user__description {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 13px;
  font-family: 'SF Pro Text Medium', sans-serif;
}

.footer__left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__button-open {
  padding: 6px 16px;
  font-size: 12px;
  border-radius: 9999px;
  background: #fff;
  color: #000;
  font-family: "SF Pro Text Semibold", sans-serif;
}

.popup-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: 1s;
  z-index: 9999;
  background: rgba(37, 37, 37, 0.85);
}

.popup-bg.hidden-popup {
  background: rgba(37, 37, 37, 0);
}

.popup {
  position: fixed;
  bottom: 0;
  padding: 15px;
  border-radius: 34px 34px 0 0;
  z-index: 9999;
  width: 100%;
  transition: 1s;
  background: #fff;
}

.popup.hide {
  transform: translateY(477px);
}

.popup__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.popup__avatar {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 100%;
}

.popup__avatar img {
  display: block;
  width: 100%;
  height: 100%;
}

.popup__title {
  font-family: "SF Pro Text Bold", sans-serif;
  font-size: 26px;
  text-align: center;
}

.popup__descripiton {
  color: #636366;
  font-size: 15px;
  text-align: center;
}

.popup__button {
  font-family: "SF Pro Text Semibold", sans-serif;
  font-size: 17px;
  padding: 14px;
  width: 100%;
  border-radius: 9999px;
}

.popup__button-open {
  color: #fff;
  background: #000;
}

.popup__button-not-now {
  margin-top: -15px;
}

.hidden {
  display: none;
}

.grid-item {
  width: 184px; /* Соответствует columnWidth */
  margin-bottom: 15px;
}